# ProfileBuild

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MyApplication.kt  SunCor.kt
app/src/main/java/com/example/myapplication/api/: ApiManager.kt  UserApi.kt
app/src/main/java/com/example/myapplication/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ProfileAppBusiness.kt
app/src/main/java/com/example/myapplication/base/di/: DaggerStrike.kt
app/src/main/java/com/example/myapplication/base/di/components/: ActivityComponent.kt  AppComponent.kt  NonAndroidComponent.kt
app/src/main/java/com/example/myapplication/base/di/modules/: ActivityModule.kt  AppModule.kt  ObjectModule.kt
app/src/main/java/com/example/myapplication/base/glide/: GlideModule.kt
app/src/main/java/com/example/myapplication/business/: Field.kt  FieldsOptions.kt  Forms.kt  Result.kt  User.kt
app/src/main/java/com/example/myapplication/ui/: ProfileApp.kt
app/src/main/java/com/example/myapplication/ui/createuser/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/createuser/registeruser/: CreateUserFragment.kt
app/src/main/java/com/example/myapplication/ui/createuser/registerviewmodel/: CreateUserView.kt  CreateUserViewModel.kt
app/src/main/java/com/example/myapplication/ui/homeAuxliries/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  homeView.kt
app/src/main/java/com/example/myapplication/ui/homeAuxliries/flha/: FLHAFragment.kt  FLHAView.kt  FLHAViewModel.kt  GenericAdapter.kt  JavaViewHolderFactory.kt
app/src/main/java/com/example/myapplication/ui/homeAuxliries/flha/flha_child/: ChildFLHAOneFragment.kt  FLHAAdapter.kt
app/src/main/java/com/example/myapplication/ui/homeAuxliries/home/: HomeFragment.kt  HomeViewModel.kt  homeView.kt
app/src/main/java/com/example/myapplication/ui/loginUser/: LoginUserFragment.kt  LoginUserView.kt  LoginUserViewModel.kt
app/src/main/java/com/example/myapplication/ui/profileAuxliries/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/profileAuxliries/loginUser/: LoginUserFragment.kt  LoginUserView.kt  LoginUserViewModel.kt
app/src/main/java/com/example/myapplication/ui/profileAuxliries/registeruser/: CreateUserFragment.kt  CreateUserView.kt  CreateUserViewModel.kt
app/src/main/java/com/example/myapplication/ui/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/example/myapplication/utils/: AppConst.kt  PreferenceHelper.kt  UIAnimationUtils.kt  Utils.kt
app/src/main/res/drawable/: button_bg.xml  shaping.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  create_user_fragment.xml  date_view.xml  edit_txt_layout.xml  flha_fragment.xml  fragment_child_flhaone.xml  fragment_splash.xml  home_fragment.xml  login_user_fragment.xml  multiple_choice.xml  mutiple_choice_second.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
