<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/edt_card"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
>

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_rltv"
        >
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/edt_name"
                      android:textColor="@color/grey"
                      android:textSize="18sp"
                      android:layout_marginStart="10dp"
                      android:text="Bussiness Unit:"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edt_name"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:id="@+id/edtfield"
                    android:hint="enter text"
                    android:textColorHint="@color/grey"

            />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
